version: "3"

services:
  catalog_db_server:
    image: "mongo"
    ports:
      - "27017:27017"
    deploy:
      mode: replicated
      replicas: 1
    environment:
      MONGO_INITDB_ROOT_USERNAME: kira
      MONGO_INITDB_ROOT_PASSWORD: sai123pol

    volumes:
      - ./DB-data/noSQL/catalog-db/:/data/db

  user_sql_db_server:
    image: "postgres"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: kira
      POSTGRES_PASSWORD: kira
      POSTGRES_DB: user
    volumes:
      - ./DB-data/sql/user-db/:/var/lib/postgresql/data
